# vim:set tabstop=4:
# vim:set smartindent:
# vim:set shiftwidth=4:

# stop processing if current shell is not interactive
# --------------------------------------
if ! echo $- | grep -q i; then
    return
fi

## Variables

## Colors

# Reset
None='\e[0m'       # Text Reset

# Regular Colors
Black='\e[0;30m'        # Black
Red='\e[0;31m'          # Red
Green='\e[0;32m'        # Green
Yellow='\e[0;33m'       # Yellow
Blue='\e[0;34m'         # Blue
Purple='\e[0;35m'       # Purple
Cyan='\e[0;36m'         # Cyan
White='\e[0;37m'        # White

# Bold
BBlack='\e[1;30m'       # Black
BRed='\e[1;31m'         # Red
BGreen='\e[1;32m'       # Green
BYellow='\e[1;33m'      # Yellow
BBlue='\e[1;34m'        # Blue
BPurple='\e[1;35m'      # Purple
BCyan='\e[1;36m'        # Cyan
BWhite='\e[1;37m'       # White

## Bindings

# alt+left/right
#bind '"\e\e[D":backward-word'
#bind '"\e\e[C":forward-word'
bind '"\e[1;3D":backward-word'
bind '"\e[1;3C":forward-word'

## System
sys=`uname -s 2> /dev/null`

## Aliases

if [ "$sys" == "Darwin" ]; then
    alias l='ls -FlG'
else
    alias l='ls -Fl --color=auto'
fi

#alias vi='vim'
alias vil='vim .'

## Exports

if [ -r /etc/hostname ]; then
    hostname=`head -n 1 /etc/hostname | awk '{print $1}'`
fi
if [ -z "$host" ]; then
    hostname=$HOSTNAME
fi

if [ "$PROMPT_ENABLED" == "yes" ]; then
    if [ "$PROMPT_SCREEN" == "yes" ]; then
        screen="\033k"'`getwindowname`'"\033\\\\"
    else
        screen=
    fi
    branchname="${BCyan}"'`getbranch`'"${None} "
    export PS1="${BRed}\u${None}@${Yellow}${hostname}${None}:${BGreen}\w${None} ${branchname}${screen}"'\n$ '
fi
export EDITOR=vim
export VISUAL=vim
export PROJECT_ROOT=~/.projects

## Unsets

unset command_not_found_handle

## Functions

vmake()
{
    vim -c "make $*";
}

validname()
{
    echo $1 | grep -q -e '^[a-zA-Z0-9_-]\+$'
    return $?
}

getproj()
{
    echo $PROJECT_NAME
}

getgitbranch()
{
    git rev-parse --abbrev-ref HEAD 2> /dev/null
}

getbranch()
{
    gitbranch=`getgitbranch`
    if [ -n "$gitbranch" ]; then
        echo "${gitbranch}"
    fi
}

setproj()
{
    echo "Setting project to: $1"
    export PROJECT_NAME=$1
    export CSCOPE_DB=$PROJECT_ROOT/$PROJECT_NAME/cscope_`uname -m`.out
}

noproj()
{
    unset PROJECT_NAME
    unset CSCOPE_DB
}

proj()
{
    mkdir -p $PROJECT_ROOT
    if [ -n "$1" ]; then
        if [ -d "$PROJECT_ROOT/$1" ]; then
            setproj $1
        else
            echo -e -n "No such project: $1\nCreate it? [y/N] "
            read choice
            if [ "$choice" == "y" ]; then
                if validname $1; then
                    mkdir "$PROJECT_ROOT/$1"
                    setproj $1
                else
                    echo "Invalid project name"
                    return 1
                fi
            fi
        fi
        return 0
    else
        list=`ls $PROJECT_ROOT`
        if [ -z "$list" ]; then
            echo "No projects defined. Run proj <project_name>"
            return 1
        fi
        echo "Available projects:"
        for item in $list; do echo $item; done | cat -n
        echo -n "Select project (0 - NONE, <CR> - cancel): "
        read i
        if [ "$i" == "0" ]; then
            noproj
            return 2
        fi
        if [ -n "$i" ]; then
            project=`echo $list | cut -f"$i" -d' '`
        else
            project=''
        fi
        if [ -z "$project" ]; then
            return 3
        fi
        setproj $project
        return 0
    fi
    return 255
}

projlist()
{
    list=`ls $PROJECT_ROOT`
    if [ -z "$list" ]; then
        echo "No projects defined. Run proj <project_name>"
        return 1
    fi
    for item in $list; do
        echo "${item}:"
        dirs=$PROJECT_ROOT/$item/cscope.dirs
        if [ -f "$dirs" ]; then
            sed -e 's/^/	/' $dirs | grep "."
            echo "	Delete project: rm -r $PROJECT_ROOT/$item"
            echo
        else
            echo "	No cscope.dirs available $dirs"
        fi
    done
}

edproj()
{
    if [ -n "$1" ]; then
        if ! validname $1; then
            echo "Invalid project name"
            return
        fi
        project=$1
    else
        if [ -z "$PROJECT_NAME" ]; then
            echo "No project set. Use proj command."
            return
        fi
        project=$PROJECT_NAME
    fi
    dirfile=$PROJECT_ROOT/$project/cscope.dirs
    if ! [ -d $PROJECT_ROOT/$project ]; then
        echo "Project not found: $project"
        return
    fi
    $EDITOR $dirfile
    echo "Use: mkcs to regenerate the database"
}

mkcs()
{
    if [ -z "$PROJECT_NAME" ]; then
        echo "No project set. Use proj command."
        return
    fi

    mkdir -p $PROJECT_ROOT/$PROJECT_NAME

    filelist=$PROJECT_ROOT/$PROJECT_NAME/cscope.files
    cscopedb=$PROJECT_ROOT/$PROJECT_NAME/cscope_`uname -m`.out
    dirlist=$PROJECT_ROOT/$PROJECT_NAME/cscope.dirs

    dirs=''

    find_dot="-path */.* -prune -o "

    if [ -n "$1" ] && [ -r $dirlist ]; then
        echo "Current directory list:"
        cat $dirlist
        echo -n "Overwrite? [y/N] "
        read choice
        if [ "$choice" != "y" ]; then
            return
        fi
    fi

    dirsfull=''
    touch $dirlist
    if [ -n "$1" ]; then
        echo -n > $dirlist
        while [ -n "$1" ]; do
            case $1 in
                dot)
                    find_dot=
                    ;;
                *)
                    if [ -d "$1" ]; then
                        cd $1
                        pwd >> $dirlist
                        cd - 2>&1 >/dev/null
                    else
                        echo "Directory not found: $1, skipping"
                    fi
                    ;;
            esac
            shift;
        done
    fi

    echo "Generating file list ..."
    set -f
    echo -n > $filelist
    IFS=$'\n'
    for dir in `cat $dirlist`; do
        echo $dir
        find $dir -type f -regextype posix-extended\
            -path '*/.*'        -prune -o\
            -iname '*.[ch]'      -print -o\
            -iname '*.cpp'       -print -o\
            -iname '*.hpp'       -print -o\
            -iname '*.rl'        -print -o\
            -iname '*.cc'        -print   \
            | sed -e "s|^\([^/]\)|$PWD/\1|" -e 's|\([^.]\)\./|\1|' -e 's|\(.*\)|"\1"|g' >> $filelist
    done
    set +f
    echo "Sorting list file ... "
    sort -o $filelist $filelist
    echo "Generating cscope db ... "
    cscope -q -k -b -i$filelist -f $cscopedb
    echo "Done."
}

getwindowname()
{
    if [ "$PROMPT_WINDOW_HOSTNAME" == "yes" ]; then
        host="${hostname}:"
    else
        host=
    fi
    proj=`getproj`
    if [ -n "$proj" ]; then
        name="$proj"
        if [ $UID -eq 0 ]; then
            delim1="<"
            delim2=">"
        else
            delim1="["
            delim2="]"
        fi
    else
        name="`basename $SHELL`"
        if [ $UID -eq 0 ]; then
            delim1="="
            delim2="="
        else
            delim1="-"
            delim2="-"
        fi
    fi

    echo "$delim1$host$name$delim2";
}

qp()
{
    projname=`basename $PWD`
    if proj $projname; then
        mkcs $PWD
    else
        echo "Project creation failed ($?): $projname"
    fi
}

go()
{
    tree -d --noreport $1 | cat -n
    echo -n "Select dir to cd to: "
    read n
    if [ -n "$n" ]; then
        cd `tree -dfi $1 | head -n $n | tail -n1`
    fi
}

gd()
{
    if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
        git diff --color=always $* | less -R
    else
        echo "Not in git repository"
    fi
}

choicelist() # $1 = list $2 = message
{
    if [ -z "$1" ]; then
        return
    fi
    max=`echo "$1" |& wc -l`
    if [ $max -eq 1 ]; then
        echo "$1"
        return
    fi
    echo "$1" | cat -n > /dev/stderr
    echo -n "$2 " > /dev/stderr
    read number

    if [ "$number" != "" ] && [ $number -gt 0 ] && [ $number -le $max ]; then
        echo "$1" | head -n $number | tail -n 1
    fi
}

difflist() # $1 = list
{
    file=`choicelist "$1" "Enter file number to see the diff:"`
    if [ -z "$file" ]; then
        return
    fi
    if [ -r "$file" ]; then
        echo $file
    else
        echo "Cannot read the file $file" > /dev/stderr
    fi
}

svndifflist()
{
    list=`svn st 2>/dev/null | grep ^[AMDC] | awk '{print $2;}'`
    file=`difflist "$list"`
    if [ -n "$file" ]; then
        svn diff --diff-cmd svn_vimdiff $file
    fi
}

svnrevdifflist()
{
    list=`svn diff -r$1:HEAD --summarize | grep ^[AMDC] | awk '{print $2;}' | sort`
    file=`difflist "$list"`
    if [ -n "$file" ]; then
        svn diff -r$1 --diff-cmd svn_vimdiff $file
    fi
}

svnlist()
{
    list=`svn st 2>/dev/null | grep ^[AMDC] | awk '{print $2;}'`
    file=`choicelist "$list" "Choose file to edit:"`
    if [ -n "$file" ]; then
        $EDITOR $file
    fi
}

gitlist()
{
    list=`git status -s 2>/dev/null | grep ^.M | sed 's/^...//'`
    file=`choicelist "$list" "Choose file to edit:"`
    if [ -n "$file" ]; then
        $EDITOR $file
    fi
}

gitdifflist()
{
    list=`git ls-files -m 2>/dev/null`
    file=`difflist "$list"`
    if [ -n "$file" ]; then
        git difftool -t vimdiff2 --no-prompt $file
    fi
}

gitstagedifflist()
{
    list=`git status --porcelain | grep ^M | awk '{print $2}' 2>/dev/null`
    file=`difflist "$list"`
    if [ -n "$file" ]; then
        git difftool --staged -t vimdiff2 --no-prompt $file
    fi
}

cdp()
{
    proj=`getproj`
    if [ -n "$proj" ]; then
		dirfile=$PROJECT_ROOT/$proj/cscope.dirs
		if [ -r "$dirfile" ]; then
            newdir=`head -n 1 $dirfile | xargs echo`
            echo "Chaging directory to: $newdir"
			cd "$newdir"
		else
			echo "Dir file not found"
		fi
    else
        echo "Project not set"
    fi
}

unalias vi 2>/dev/null
vi()
{
    if [ $# -eq 0 ]; then
        vim
    fi
    proj=`getproj`
    name=`echo $1 | sed 's/.*://'`
    if [ -n "$proj" ] && ! [ -r "$name" ]; then
        if fl $1 > /dev/null; then
            ff $1
            return
        fi
    fi
    vim "$@"
}

